{
  "expo": {
    "name": "fiverr-expo",
    "slug": "fiverr-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/images/logo.png",
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.fiverr.expo",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone."
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fiverr.expo",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.USE_FULL_SCREEN_INTENT"
      ],
      "notification": {
        "icon": "./assets/icon.png",
        "color": "#FF231F7C",
        "sound": "default",
        "defaultChannelId": "messages"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-speech-recognition",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF231F7C",
          "sounds": [
            "./assets/notification.wav"
          ],
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "90332092-5c99-420b-a551-d7696ffcec89"
      }
    }
  }
}
